    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap');

    *{
        box-sizing: border-box;
    }

    ::-webkit-scrollbar {
        width: 6px;
    }

    ::-webkit-scrollbar-thumb {
    background-color: #2b2929;
    border-radius: 8px;
    }

    body{
        margin:0 ;
        background-color: rgba(204, 243, 207, 0.986);
        font-size: 18px;
        font-family: 'Montserrat', sans-serif;
    }

    header {
         height: 70px;
        background: linear-gradient(to right, rgb(42, 143, 126), rgb(3, 27, 3)); 
        /* background: url(../images/7.PNG) ;  */
        position: fixed;
        width: 100%;
        padding-top: 20px;
        padding-left: 30px;
        font-size: 24px;
        z-index: 2;
    }
    
    header a {
        color: white;
        text-decoration: none;
    }

    header h4 {
        margin: 0px;
    }

    footer {
        border-top: 2px solid rgb(6, 63, 53)b ;
        width: 100%;
        color:white;
        padding: 8px;
    }
    
    .page-container {
        min-height: 100vh;
        padding-top: 70px;
    }
    main {
        margin: 10px 10% 50px 220px ;
        padding: 0px 25px;
    }
    aside {
        border: 2px solid rgb(2, 26, 2);
        width: auto;
        overflow: auto;
        padding: 6px;
        padding-top: 5px;
        position: fixed;
        background: linear-gradient(to right, rgb(4, 88, 74), rgb(3, 27, 3)); 
        float:left;
        box-sizing: border-box;
        position: fixed;
        height: 100vh;
        z-index: 2;
    }
    aside img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 5px;
        transition: all 0.3s;
    }
    aside a {
        display: block;
        color: white;
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        margin-top: 35px;
    }
    
    .logo {
        margin-left: 5px;
        font-size: 26px;
        color: rgb(220, 230, 132);
    }

    p {
        line-height:150%;
        border-left:  6px solid #db690c;
        padding-left: 15px;
    } 
    .row {
        overflow: auto;
    }
    [class^="col-"]{
        float: left;
        padding: 5px;
    }
    .col-10{width: 10%;}
    .col-20{width: 20%;}
    .col-30{width: 30%;}
    .col-40{width: 40%;}
    .col-50{width: 50%;}
    .col-60{width: 60%;}
    .col-70{width: 70%;}
    .col-80{width: 80%;}
    .col-90{width: 90%;}
    .col-100{width: 100%;}

    .title {
        border-bottom: 4px solid #ff533d;
        margin-bottom: 5px;
        margin-top:  10px;
        display: inline-block;
    }
    .intro-video{
        display: block;
        max-height: 50vh;
        margin:40px auto ;
        max-width: 100%;
        border-radius: 8px;
        
        }
        .gallery {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 40px;
        }
    .gallery img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 5px;
        transition: all 0.3s;
    }
    
    .gallery img:hover{
        transform: scale(1.05);
        transition: all 0.3s;
    }
    
    .row-event {
        margin-top: 15px;
    }
    .event{
        padding: 0px 15px 15px 15px;
        background-color: #e9e9e9;
        border-radius: 5px;
        border: 1px solid #ff533d;
        height: 250px;
        overflow-y: scroll;
    }

    .event img {
        max-width: 100%;
        max-height: 250px;
        border-radius: 25px;
    }

    .verde {
        border: 1px solid green;
    }

    .verde p {
        border-left: 4px solid green;
    }

    .contact-list{
    line-height: 200%
    list-style linear-gradient( #ff533d,  #ff533d ) ;
    }
    .map {
        width: 100%;
        max-width: 480px;
        height:  320px;
        border-radius: 5px;
        border:2px solid #ee1f03f8; ;
    }
    .centered {
        text-align: center;
    }
    .contact-form {
        background-color:#e4d9d9;
        border-radius: 5px;
        border: 2px solid #ee1f03f8;
        margin-bottom: 15px;
        max-width: 480px;
        padding: 5px 15px 30px 15px;
    }
    .contact-form input,.contact-form textarea {
        display: block;
        width: 90%;
        margin: 15px auto 0px auto;
        resize: none;
        font-family:Georgia;
        padding: 3px;
        font-size: 16px;
    }
    #menu-btn {
        color: white;
        font-size: 28px;
        position: absolute;
        top: 22px;
        right: 25px;
        display: none;
    }

    .show{
        display: block !important;
    }

    img {max-width:100%} 
    .tabel-date {
        overflow: scroll;
    }

    .slideshow-container {
        height: 450px;
        display: flex;
        justify-content: center;

    }
    .slide {
        display: none;
        position: relative;

    }
    .slide img {
        max-width: 100%;
        max-height: 450px;
        border: 3px solid #065a3e;
        box-shadow: 6px 6px 10px #030303;
    }
    .numar-slide {
        position: absolute;
        left: 10px;
        top: 10px;
        background-color: #e4d9d9;
        padding: 5px;
        border-radius: 10px;
        font-weight: bolds;
    }

    @media (max-width:768px) {
        
            body{
                font-size:16px;
            }
        
            [class^="col-"]{
                width: 100%;
            }
            header{font-size: 17px;}

            header a {
                display: block;
                max-width: 280px;
            }

            main {
                margin: 0px;
                padding:  10px 15px 20px 15px ;
            }

            aside {
                display: none;
                height: auto;
                width: 100%;
                padding-top: 0px ;
                padding-bottom: 25px;
            }

            .gallery img{
                width: 130px;
                height: 130px;
            }

            #menu-btn{
                display: block;
            }
    }